&title=Satisfaction
&artist=kz
&first=0
&des=Yosame
&freemsg=nico&v+，预览74s~89s
&wholebpm=132
&clock_count=4
&lv_5=12
&inote_1=
&inote_2=
&inote_3=
&inote_4=
&inote_5=(132)
{1},
{8},,,,
{16}1,,2,{12}3,{8}5/4-1[6:1],{32},{4}4,{16},,,
{8}8,7,{16}6,{8}6,4/5-8[6:1],{4}5,{16},,,
{8}1,8,{16}2,7,,2/7-3[6:1],,7,{8},,,
{16}4,5,4,,6,3,,7/2-6[6:1],,2,{8},,,
{8}7,2,{16}6,{8}3,4/5<8[6:1],{4}5,{16},,,
{8}2,7,{16}3,{8}6,5/4>1[6:1],{4}4,{16},,,
{8}8,1,8,1,8p5[8:3],1,,2,3,4,,36,{16},2h[16:13]/7h[16:77],
{4},,,,
{4}2,2q4[4:1],2,,2,2q4[4:1],2,,2,2q4[4:1],2,,2,2q4[4:1],2,,
{8}2,7,2,6,2,5,1,5,
{8}15,15,26,26,37,37,48,48,
{16}1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,
{32}7,6,5,4/1b,{8},,1,,1,2b/7b,{8},
{32}8,7,6,5,{16}1,,5,,1,1,61,,1,,71,,1,,{32}18,2,3,4,{16},,8,,,,73,,6v1[8:1]/2v5[8:1],,1<5[8:1],,62,,
{32},,,,{16},,6,,1,1,61,,1,,71,,1,,{32}18,2,3,4,{16},,8,,,,84,,7v5[8:1]/3v1[8:1],,62,,7b/3b,,
{16},,6,8,7,,3,1,2,,8,1V35[16:5],8V64[4:1],,8,1,8,,,,,,36,36,4,5,4,,7h[16:1]/3h[16:1],,2h[16:1]/6h[16:1],,
{32}1,2,3,4,{16}8,,3,,8,8,28,,1,,71,,1,,{32}1/8b,2,3,4,{16},,{32}8/1b,7,6,5,{16},,1-4[12:1]/8-5[12:1],,2,7,1b/8b,,
{8},3z7[4:1],,,5,6h[4:1],,,8,1h[8:1],{16},7,,2>5[8:1],,8b-5[8:1],
{8},,,4,6h[4:1],,,6,3h[4:1],,,{16}3,,7,,2,7-3[4:1]/8-4[4:1],,1,,78,
{8},,,2p6[8:1],6,,,7p3[8:1],3,,,{16}2,,7,,3,4,,6h[16:7],,5h[16:5],
{8},,,8w4[8:1],1b/7b,,,1w5[8:1],2b/8b,,,3,3b/4b,,1b/7b,,5b/6b,,8b/2b],,
{8}2p6[4:1],,,5p1[4:1],5h[4:1],,,8p4[4:1],8h[4:1],,,3p7[4:1],3h[4:1],,,,
{8}6p2[4:1],,,1p5[4:1],1h[4:1],,,4p8[4:1],4h[4:1],,,7p3[4:1],7h[4:1],,,,
{4}15,26,37,48,{8}8,4,7,3,6,2,5,1,{32}1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,1-5[8:1],2,3,4,5,6,7,8,{4}1b>4[8:1]*<6[8:1],1bw5[8:1],1b,3b/7b-2[16:1],
{16}1-5[16:1],,,,,,6h[8:1],,3h[8:1],,7,8s4[4:1]*z4[4:1],,17,,8,,,,,,,6,,
{16}7-2[16:3],,3pp4[16:5],2<7[16:4],,4,,,,,,,,,1,5,1h[8:1],,6,2qq2[4:1]/6qq6[4:1],,37,,2b/6b,,,,,,,
{16}25,,47,,2,7>2[8:1], ,2>5[8:1],,5<7[16:1]/7,,,,,,,74,,52,,7,2<7[8:1],,7<4[8:1],,4>2[16:1]/2,,,,,,,
{8}1h[8:1],2h[8:1],3h[8:1],4h[8:1],5,6b-8[8:1]/8-4[8:1],,6-2[8:1],,6-4[8:1]/2-4[8:1],,6p6[8:3]/2p2[8:3],,6b/2b,,,,
{8}37,,1b/8b<5[8:1],,{32}1,2,3,4,{16},,4,,54,,3v1[8:1],,4-8[8:1],3,3,,4,,{32}1h[4:1]8,7,6,5,{16},,5,,1,1,1-4[8:1]/6-3[8:1],,4<7[8:1]/3>8[8:1],,16,,,,,,
{16}16,,2pp4[8:1]/7,,6,6,27,,7,,4>1[8:1]/7,,6h[4:1],,,,,,2/7qq5[8:1],,3,3,27,,2,,25,,36,,
{8}1-3[16:1],5,1,5,4-2[16:1],6,4,6,1-3[16:1],7,1,7,4-2[16:1],8,4,8,{16}1,8,1,8,2,7,2,7,3,6,3,6,4,5,4,5,{32}4,53,62,71,{8}8bw4[8:1],,8b,,8b,2b/6b,,
{32}2<8[8:1]/6<8[8:1],3,4,5,{8},2q6[8:1]/6q2[8:1],,2<7[8:1]/6>3[8:1],,26,,{32}7/5h[8:1],8,1,2,{8},2-4[8:1],7-5[8:1],2-6[8:1],7<4[8:1],2,7,
{32}8,1,2,3,{16},,2-4[8:1],,1,8,2,,8-5[8:1],,5<8[8:1],,8,,{32}1,2,3,4,{16},,3h[16:3],,6,6,{8}3b/6b,7v8[8:1]/2v1[8:1],1b>4[8:1]/8b<5[8:1],27,
{16},,,,2-4[8:1]/6-8[8:1],,37,37,2-7[8:1]/6-3[8:1],,,,26,,,,{32}73,84,15,2h[32:5]/6h[32:5],{16},,,,6,2,{8}6V85[4:1],2V41[4:1],6,2,,,
{16}1-5[8:1]/8-4[8:1],,2,7,1-3[8:1]/8-6[8:1],,,,8qq6[8:1]/1,,,,{32}1bpp3[8:1]/8,2,3,4,{8},{32}8bqq6[8:1]/1,7,6,5,{8},{32}8bqq4[4:1]/1bpp5[4:1],2,3,4,{8},1b/8b,
&inote_6=
