&title=大江戸ジュリアナイト
&artist=Mitchie M
&first=0
&des=Yosame
&freemsg=niconico&Vocaloid
&wholebpm=144
&clock_count=4
&lv_5=13
&inote_1=
&inote_2=
&inote_3=
&inote_4=
&inote_5=(144)
{1},{4},
{8}8,1,2h[8:1],{16},7,,4,5,,{16}3,6,4,5q8[8:10],3h[8:12],,{8},,,,,,,,,,,,,
{16}7b,,2,1,2,,8,1,,3,5<7[16:1],,6,4,5,,2,1,,,7,8,,,16,,8w4[8:1],,{16}1,8,1,8b,
{16},,1/6h[8:12],2,3,4,5qq8[4:2],,{4},,,{8}1,3,1-3[8:1],3-5[8:1],,,7qq4[8:10],,B1/B2/C,,B1/B2/Ch[4:4],{4},,,,,{8},
{8}2,,,,78,,,,2,,78,,E3/E7/Cfh[4:1],,,,
{8},4,5,36,,{16}7-3[12:1],8,16,,{8}27,,
{16}2,1,2,1,{8}2,17,2v4[12:1]/8v6[12:1],17,28,
{8},3>1[16:1],7<5[16:1],3<5[16:1],7>1[16:1],3-7[16:1],7,3,{16},18,2/7-4[12:1],,{8}45,27,1s5[8:1]*z5[8:1],{16}E3/B3/E4,E8/B7/E7,{8},,
{8}3,6,{16}1,8,1,,3h[16:1]/6h[16:1],,8,1,8,,,,6>3[16:3]/7,8,1,2,3,,,,2qq5[16:4]*>2[16:4],,,,,,,,
{16},{32}B4,B5,B6,B7,B8,B1,B2,B3,E4,E5,E6,E7,E8,E1,E2,E3,{16}Cx,,7x,5x/6x,,34,,1b/8b,,,,,,,,,,,,C,,,,
{8}8h[4:1]/7,6,5,1h[4:1]/2,3,4,5h[8:1],,47,58,47,36,2q7[8:1]/5p8[8:1],14,25,,
{16}16,,3,4-8[16:1],,5,4,,,1/7h[16:3],,6h[16:3],,,5,,
{16}38,,6,5-1[16:1],,4,5,,,28,,,3b/7b,,,,
{8}1h[4:1]/2,3,4,8h[4:1]/7,6,5,4h[8:1],,7>2[8:1],2<7[8:1],7-5[8:1],5-3[8:1],2,1,8,{16}1,2,
{16}38,,6,5-1[16:1],,4,5,,,8/2h[16:3],,3h[16:3],,,4,,
{16}16,,3,4-8[16:1],,5,4,,,7b,1b,7b,1b,,,,
{16}1h[16:3],,,2h[16:3],,,3h[16:3],,,4h[16:3],,,5,,B5,,8h[16:3],,,7h[16:3],,,6h[16:3],,,5h[16:3],,,4,,B4,,
{16}2>5[8:1],,,1,,,8,,,7<4[8:1],,,8,,1,,2,,5-1[16:1],4,,6,5,,7b,,2,2,6b,,2,2,
{16}7h[16:3],,,E8/B7,,,6h[16:3],,,E7/B6,,,5h[16:4],,C,,4h[16:3],,,E5/B4,,,3h[16:3],,,E4/B3,,,2>6[4:1],,,,
{16}6b>2[4:1],,,,,,,,7h[16:3],,,6h[16:3],,,5,,2-4[16:1],,18,,2,,6,6bs2[8:1]*-2[8:1],,,,,,,,,
{4}1-6[8:1]/8<6[8:1],1>3[8:1]/8-3[8:1],1b-6[8:1]/8b<6[8:1],1b-5[8:1]/8b-4[8:1],
{8}18,,3v1[8:1]/6,1>3[8:1]/8,3<6[8:1],,6-2[8:1],8-5[8:1],,8,1,,2-5[16:1]/6-1[16:1],,B2/B3/B6/B7/Cf,,
{8}3<7[4:1],,7>3[4:1],8,1-5[8:1],,,,3,24,15,68,1v8[16:1]/5v4[16:1],,B1/B4/B5/B8/Cf,,
{8}5/8h[8:5],,5qq5[8:2],,5pp5[8:2],,8,1,2,1,8>5[4:1],7,8,,C,{16}7,6,5/4-2[16:1],,E6,,4,,6,7,8/1-3[16:1],,E8,,1,,7,6,5/4-2[16:1],,E6,,4,,B1/B8,,1x,8x,2,7,3b/6b,,,,
{8}4/5<1[4:1],,1-6[8:1],2,3>7[4:1],,7-2[8:1],6h[8:2],,,37,6-1[16:1]/2h[8:2],,B6/B7/E7,B2/B3/E3,,
{8}7p2[4:1]/8,1,2q7[4:1],3,4h[4:1],,,1qq5[4:1]/2qq5[4:1],,12,,,3b/7b,{16}E4,E6,E3,E7,E2,E8,
{8}7xh[4:1]/2x,,1p5[8:1],28,1>3[8:1],,8,8-5[16:1],,8-3[16:1],,8-4[16:1],,8,B1/B2/B3/B4/B5/B6/B7/B8/Cf,,
{16},,7,7,,2,2,,{8}3/8-6[16:1],6/1-3[16:1],8,1,
{16},,2,2,,7,7,,{8}8>4[8:1],4<8[8:1],8w4[8:1],,
{4},,,,,,,,
{32},1p5[2:1]*q5[2:1],,,1,,,1,
{8},,,,,,{16}B1/Cf,B2/Cf,B3/Cf,B4/Cf,B5/Cf,B6/Cf,B7/Cf,B8/Cf,E1/Cf,E2/Cf,E3/Cf,E4/Cf,E5/Cf,,,,
{8}6h[8:1]/5,8,3h[8:1]/4,1,6h[8:1]/5,8,3h[8:1]/4,1,6h[8:1]/5,8,3h[8:1]/4,1,6h[8:1]/5,8,3h[8:1]/4,1,5h[8:1],6h[8:1],7h[8:1],8h[8:1],1h[8:1],2h[8:1],3h[8:1],4h[8:1],6pp7[8:1],7<3[8:1],,,C,,B1/B2/B3/B4/B5/B6/B7/B8/Cf,,
{16},,1v6[16:1],7,8,7h[16:3],1,,,,2,3v8[16:1],,,B7/B6,
{16},,,7,6,5,4,1,,7-4[16:1],,1v6[16:1],2,3,,B1/C,,
{16},,2,3,4v2[16:1],,7,6,5,,1v4[8:1]*v6[8:1],8,,,1,,,
{16},5,6,7v5[16:1],,4,3,2,,4v7[8:1]*v1[8:1],6,,,4,,,
{16},2,,7,8-3[16:1],7,,6,8,,5,,2,1h[8:1],,,
{16},2,,6,5,7,,3,4,2,5,1-3[32:22],(36){64}8s4[64:11],(21)7-5[128:9],{4096},,,,,,,,,,,
(144){1},,{4}3,,2,,{32}1,,,,,,,,,,,,,8,,,,,,,,,,,,7,,,,,,,,,,6,,,,,,,,{64},5,,,,,,,,,,,,,,,,4,,,,,,,,,,,,3,,,,,,,,,,,{128},,,2,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,8,,,,,,,,,,,,,,,,,7x,,,,,,,,,,,,,,,,,6x,,,,,,,,,,,,,{256},5x,,,,,,,,,,,,,,,,,,,,,,,,,4x,,,,,,,,,,,,,,,,,,,,,,,,3x,,,,,,,,,,,,,,,,,,,,,,2x,,,,,,,,,,,,,,,,,,,1x,,,,,,,,,,,,,,,8x,,,,,,,,,,,,,,,,,,7x,,,,,,,,,,,,,,,,,6x,,,,,,,,,,,,,,5x,,,,,,,,,,,,4x,,,,,,,,,,,,3x,,,,,,,,,,,,,2x,,,,,,,,,1x,,,,,,,,,,,,8x,,,,,,,,,,,,7x,,,,,,,,,,6x,,,,,,,,,,,,5x,,,,,,,,,4x,,,,,,,,,,,3x,,,,,,,,,,2x,,,,,,,,,1x,,,,,,,,,8x,,,,,,,,,7x,,,,,,,,,6x,,,,,,,,,5x,,,,,,,,4x,,,,,,,3x,,,,,,,2x,,,,,,,1x,,,,,,,8x,,,,,,,7x,,,,,,,,6x,,,,,,5x,,,,,4x,,,,,3x,,,,,2x,,,,,1x,,,,{48}8x,B8,B7,B6,B5,B4,B3,B2,B1,B8,B7,B6,B5,B4,B3,B2,B1,B8,B7,B6,B5,B4,B3,B2,B1,B8,B7,B6,B5,B4,B3,B2,B1,B8,B7,B6,Cfh[64:111],,,,,{16},,{4},,
{8},1s5[5:2],,,,,,,
{8},,1-5[8:1]/7b,,1v4[8:1],6,6-3[8:1],,2,2pp4[8:1],,2-8[8:1],8,,5,{16}7,8,,2,1,,
{8}6h[4:1]/5p8[8:1],,5,7pp4[8:2],1,,2,3h[8:2],,5,6h[8:1],3,{12}B8/B7,B3/B4,B6/B5,B2/B1,E6/E7,E2/E3,
{8}6xh[8:1],,8>5[8:2],7,5p8[8:2],,8q5[8:2],7,5>8[8:2],7,8,,5,{16}7,8,,2,8,7,6,,3-8[16:1],,4,5,3,,6,5,6,5,7,,4-7[16:1],3,2,,1,,{8}8,7-4[16:1],8-3[16:1],7w3[16:1],,B7/Cf/B2/B3/B4,
{8},,26,37,8q5[4:1]/4h[8:1],,5<8[4:1],2,8q8[2:1],4,2,4,6,4,2b,,
{8}78,8-5[16:1]/1-4[16:1],12,18,3xh[8:1]/6xh[8:1],,2qq4[8:3],1qq4[4:1],2,1,,,{16}3xh[8:1]/5xh[8:1],,,2,1,8,7,6,5pp8[4:1],,{8},3,2,1-4[16:1],,5,{4}6b,7b/3b,2b,{8}1b>4[16:1]/8b<5[16:1],1b/8b,,
{16},,6,5,,3,4,,12,,7-4[16:1]/8-4[16:1],,12,,78,,,,7,8,,2,1,,{8}23,34,45,56,6q7[8:8]/7>6[8:8],,
{4},,{64},,,,,,,,,,,{512},,(155){4},{16},,,Ch[16:25],{4},,,,,,
{8}B2,B6,3,6,12,{16}7,8,7,,25,,
{8}37,46,25,34,{16}2-4[16:1],1,2,1,2,,8,,
{16}1-4[16:1],,7,7,1,,6q8[4:1],,8,1,2,3,4,,3,,
{16}27,,3,6,3,,1,8,2,7,3,6,4,5,37,,12,1x/2x,1bw5[8:5]/2bw6[8:5],
&inote_6=
