&title=日常と地球の額縁
&artist=ヒトリエ
&first=0.05
&des=Yosame
&wholebpm=150
&clock_count=4
&lv_5=14
&inote_5=(150){4}, ,,,8-5[2:1],,,,1-4[2:1],,,,8<5[2:1],,,,1>4[2:1],,,,{16}8,7,6h[8:7],,{4},,,{16}1,2,3h[8:7],,{4},,,{16}7,6,5h[8:5],,{4},,,{16}4,5,4,5,4,5,4,5,4,5,4,5,4b,,,,
{16}7b,,1,8,,8,1>4[8:1],,4<7[8:1],,7>1[8:1],,1,,,,,,8,1,,1,8<5[8:1],,5>2[8:1],,2<8[8:1],,8,,,,
{16},,2,1,,7,8,,6/2<7[8:1],,7>2[8:1]/3,,6/2-5[8:1],,5-8[6:1],,,,7h[16:1],,,7h[16:1],,,6v7[12:1]/2v3[12:1],,37,,26,,,,
{16}2b,,8,1,,1,8<5[8:1],,5>2[8:1],,2<8[8:1],,8,,,,,,1,8,,8,1>4[8:1],,4<7[8:1],,7>1[8:1],,1,,,,
{16},,7,8,,2,1,,3/7>2[8:1],,2<7[8:1]/6,,3/7-4[8:1],,4-1[6:1],,,,2h[16:1],,,2h[16:1],,,3v2[12:1]/7v6[12:1],,26,,37,,,,
{16}8,1,7,2,6,,6,5,,5,4<7[12:1],,4b,,,,1,8,2,7,3,,3,4,,4,5>2[12:1],,5b,,,,
{16}8,1,7,2,6,,6,5,,5,4,,4,,2,,1h[8:1]/7h[8:1],,,,1b/7b,,35,,,,2b/8b,,46,,,,
{16}1,8,2,7,3,,3,4,,4,5>2[12:1],,5b,,,,8,1,7,2,6,,6,5,,5,4<7[12:1],,4b,,,,
{16}1,8,2,7,3,,3,4,,4,5,,5,,7,,8h[8:1]/2h[8:1],,,,8b/2b,,46,,,,1b/7b,,35,,,,
{16}2h[8:1],,3h[8:1],,4h[8:1],,5,6h[16:5],,,B6,,C,,,,7h[8:1],,6h[8:1],,5h[8:1],,4,3h[16:5],,,B3,,C,,,,
{16}18,,27,,4h[8:1],,5,6h[16:5],,,B6,,C,,,,1/7,,2/8,,7h[16:3]/1,,8-5[12:1],1,,1h[16:3],8,,,,36,,
{16}7h[8:1],,6h[8:1],,5h[8:1],,4,3h[16:5],,,B3,,C,,,,2h[8:1],,3h[8:1],,4h[8:1],,5,6h[16:5],,,B6,,C,,,,
{16}1,8,1h[8:1],,8b,,7,2,7h[8:1],,2b,,1,1,8,8,2,2,7,7,3,3,6,6,,4,5,,4b,,,,
{16}6,5,6,7,6,,3,4,,6,5h[8:1],,4,,,,3,4,3,2,3,,6,5,,3,4h[8:1],,5,,,,7,8,7,6,7,,2,1,,7,8h[8:1],,1,,,,2,1,2,3,2,,7,8,,2,1-3[16:1],,8,,1,,
{16}8,7,6,5,4h[8:1],,3,3h[8:1],,5,5h[8:1],,3,,,,1,2,3,4,5h[8:1],,6,6h[8:1],,4,4h[8:1],,6,,,,
{16}7,2,7h[8:1],,2b,,1,8,1h[8:1],,8b,,1,1,2,2,3,3,4,4,5,5,6,6,7,,6,5,4bqq2[4:1],,,,
{4}2qq8[4:1],8qq6[4:1],6qq4[4:1],4qq2[4:1],2qq8[4:1],8qq6[4:1],6qq4[4:1],4<8[4:1],8>4[4:1],4<8[4:1],8>4[4:1],4-7[4:1],7-3[4:1],3-8[4:1],8-4[4:1],,
{16}7,6,5h[4:1],,2,,2,,2,3,4h[4:1],,6,,6,,6,7,8h[4:1],,3,,3,,3,2,1h[8:1],,7-3[8:1],,,,
{4}1-5[8:1]/7,1/7<4[8:1],1>4[8:1]/7,1/7-1[8:1],7/6-2[8:1],6/5-3[8:1],4h[4:1]/5,1>2-6[4:1],
{4}6<7-3[4:1],3<4-8[4:1],8>1-5[4:1],5<6-2[4:1],2>3-7[4:1],7>8-4[4:1],4<5-1[4:1],1<5[4:1],5>1[4:1],1<5[4:1],5>1[4:1],1V74[4:1],4V28[4:1],8V63[4:1],3V15[4:1],,
{16}2,3,4h[4:1],,7,,7,,7,6,5h[4:1],,3,,3,,3,2,1h[4:1],,6,,6,,6,7-3[8:1],8,,,B7,C,B3,{4},Ch[16:18],,,{8},,,,,,{16},,2,,
{16}7b/8,,1,1h[16:3],,,4,,1q5[8:1],,5q1[8:1],,1b,,,,7,,2,2h[16:3],,,5,,2q6[8:1],,6q2[8:1],,2b,,,,8,,1,,8-4[12:1],,1-5[12:1],,8-6[12:1],,1,,8-3[12:1],,,,8/1-6[12:1]/A3/B2/B3/E3f,,,,8-5[12:1]/1-4[12:1]/A6/B7/B6/E7f,,,,1/8/B2/B3/B6/B7/Cf,,,,,,5<7[12:1],,
{16}3,,5-8[12:1],4,,,5,,3-6[12:1],,,,3>1[12:1]/7,,,,3,,7,7h[16:3],,,1,,2-6[12:1]/8-4[12:1],,,,28,,,,
{4}5<1[4:1],1>5[4:1],5<1[4:1],{32}1,,,,2x,3x,4x,5x,,,,,,,,,1x,2x,3x,4x,,,78,1,2,3,4,5,6,7,8,1,2,3,4,5/6,,,,,
{16}2b/1,,8,8h[16:3],,,5,,8p4[8:1],,4p8[8:1],,8b,,,,2,,7,7h[16:3],,,4,,7p3[8:1],,3p7[8:1],,7b,,,,2b-6[12:1],,,,1,,8b-4[12:1],,,,7,,6b-2[12:1],,,,5,,4b-8[12:1],,,,3,,2b-6[12:1],,,,28,,8h[8:1],,
{16}1h[8:1],,8,1,,,27,,1>3[12:1]/8<6[12:1],,,,1qq5[16:5]/8pp4[16:5],,,,1/8/B1/B8/Cf,,,,,,,,{32}4,5,6,7,8,1,2,3,4,,6,5,6h[16:2],5h[32:3],,,,,,,,,,,3,4,3h[16:2],4h[32:3],,,,,,,,,,,,,5x,4x,5x,4x,5x,4x,5x,4x,5x,4x,5x,4x,5x,4x,5x,4x,5x,4x,5x,4x,5x,4x,5x,4x,5x,4x,5x,4x,5x,4x,5x,4x,5x,6x,7x,8x,1x,2x,3x>5[32:6],4bx>5[32:5],,,,,,,,,,,,,,4,3,2,1-5[12:1],8,7,6,5,4,3,2,1,,,,,,,,{32}8,7,6,,,,1,2,3,,,,7,6,5,,2,3,4,5,6,7,8,1,2h[8:1],,,,,,,,
{16}5b,3,3,8b,4,4,6b,3,3,1b,4,4,7b,3,3,B8/B7/E8f,4,4,B5/B6/E6f,3,3,B1/B8/E1f,4,4,5h[8:1],,4h[8:1],,6>7[4:1],5,7,,6,,,,,,4,5,3,,6pp8[8:1],5,7h[4:1],,,,,,7,8,6,1,5,2,4v6[8:1],3v1[8:1],5,2,4,3,,,
{32}8,7,6,5,1,2,3,4,8,7,6,5,1,2,3,4,8<1[4:1],7<1[32:7],6>1[32:6],5>1[32:5],1,2,3,4,8,7,6,5,,,,,8b,7,6,5,4,3,2,1,8b,7,6,5,4,3,2,1,8b,7,6,5h[32:10],4,3,2,1,8b,7,6,,,,,,
{16}8b,7,1,5,4,6,8b,7,1,5,4,6,8b,7,8,7,1b,8,2,4,3,5,1b,8,2,4,3,5,1b,8,1,8,2b,4,3,7,5,6,2b,4,3,7,5,6,4b,5,4,,
{16}3>1s5>3[2:1]/6<8z4<6[2:1],,,,{4},,,
{16}4h[8:3],,,,,,5h[8:2],,,,{32}3,2,1,8,7b>2[8:1],6,5,4,3,2<7[8:1],,,{16}3,3,,4,4,,3,3,,3,1,2,8,1,7p3[8:1]*q3[8:1],8,7,,,,,,E5,E4,E6,E3,E7,E2,E8,E1,C,1h[8:1],,,7,1,5,3,7,1,5,3,7,1,5,3,,,
{16}7,8,7,8,7h[8:1],,1<6[8:1],8,,2,1,,3b,,,,2,1,2,1,2h[8:1],,8>3[8:1],1,,7,8,,6b,,,,
{16}3<5[12:1],7,2,6,3,,8-4<3[3:1],1,,7,8,,,,,,
{32}6>3[8:1],7,8,,,,,,6,,,,1>4[8:1],8,7,,,,,,1,,,,7b,6b,5b,,,,,,
{16}2,1,2,1,2h[8:1],,8>3[8:1],1,,7,8,,6b,,,,7,8,7,8,7h[8:1],,1<6[8:1],8,,2,1,,3b,,,,
{16}6>4[12:1],2,7,3,6,,1-5>6[3:1],8,,2,1,,,,,,
{32}3<6[8:1],2,1,,,,,,3,,,,8<5[8:1],1,2,,,,,,8,,,,2b,3b,4b,,,,,,
{16}7-4[12:1],8,7,8,7,,2-5[12:1],2,,6,7,8,1,,,,2-5[12:1],1,2,1,2,,7-4[12:1],7,,3,2,1,8,,,,
{16}1<7-3<6[16:5]/5>3-7>2[16:5],26,37,48,15,,,,,,B2/B6,,Ch[32:1]fx,,,,
{32}8-3[12:1],7,6h[16:3],,,,,,8,,,,7>3[8:1],6,5h[16:3],,,,,,7,,,,6b,5b,4b,,{16},,
{16}2-5[12:1],1,2,1,2,,7-4[12:1],7,,3,2,1,8,,,,7-4[12:1],8,7,8,7,,2-5[12:1],2,,6,7,8,1,,,,
{16}8>2-6>3[16:5]/4<6-2<7[16:5],37,26,15,48,,,,,,B3/B7,,Ch[32:1]fx,,,,
{32}1-6[12:1],2,3h[16:3],,,,,,1,,,,2<6[8:1],3,4h[16:3],,,,,,2,,,,3b,4b,5b,,{16},,
{16}8,,6,5,,3,4,,13,,8w4[12:1]/2,,17,,{48}8b,B8,C,B3/B4/B5,
